# SMOI

./: build.gradle  key_alias.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/iipl/smoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iipl/smoi/Adapter/: AboutusSliderAdapter.java  AvailableLabelAdapter.java  BlogAdapter.java  BlogViewAllAdapter.java  BookedStallListAdapter.java  BuySilkAdapter.java  ChapterAdapter.java  ContactListAdapter.java  DistributeLabelAdapter.java  EventsAdapter.java  ExpoListAdapter.java  FaqsAdapter.java  FlourishListAdapter.java  GalleryDetailsAdapter.java  GalleryListAdapter.java  MemberAdapter.java  NaturalTypesAdapter.java  NewsAdapter.java  NotificationAdapter.java  PreferredStallAdapter.java  RequestLabelAdapter.java  SliderAdapter.java  StallSelectionAdapter.java  TestSilkAdapter.java
app/src/main/java/com/iipl/smoi/BroadcastReceiver/: SmsBroadcastReceiver.java
app/src/main/java/com/iipl/smoi/Constant/: AppConstant.java
app/src/main/java/com/iipl/smoi/CustomWidget/: MyVideoView.java
app/src/main/res/color/: drawer_item_text.xml
app/src/main/res/drawable/: attach_expo_labels.xml  back.xml  dialog_rounded_background.xml  edittext_grayline_background.xml  edittext_line_background.xml  faq.xml  ic_arrow_down.xml  ic_cancel_gray.xml  ic_cancel_red.xml  ic_cancel_twotone.xml  ic_city_pin.xml  ic_create_request_label.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_12.xml  ic_events.xml  ic_expo_booking.xml  ic_filter.xml  ic_gallery_plus.xml  ic_home.xml  ic_label_vector.xml  ic_login.xml  ic_menu.xml  ic_navigation_rocket_24.xml  ic_new_buy_silk.xml  ic_notifications.xml  ic_notifications_active.xml  ic_pen.xml  ic_qr_scanner.xml  ic_right_arrow.xml  ic_search_red.xml  ic_stall_booking.xml  ic_time.xml  ic_transaction_48.xml  ic_upload.xml  ic_upload_image.xml  ic_upload_picture.xml  ic_user.xml  ic_view_edit.xml  option_background.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_au_member.xml  activity_available_labels.xml  activity_buy_silk.xml  activity_buy_silk_maps.xml  activity_change_password.xml  activity_change_password_profile.xml  activity_chapter_list.xml  activity_chapter_maps.xml  activity_create_label.xml  activity_distribution_labels.xml  activity_expo_booking.xml  activity_expo_details.xml  activity_expo_list_for_stall_booking.xml  activity_forgot_password.xml  activity_gallery_details.xml  activity_gallery_list.xml  activity_label_list.xml  activity_login.xml  activity_main.xml  activity_member_details.xml  activity_member_filter.xml  activity_member_list.xml  activity_member_maps.xml  activity_request_labels.xml  activity_splash.xml  activity_stall_booking.xml  activity_stall_list.xml  activity_stall_no_booking.xml  activity_stall_rent_booking.xml  activity_test_silk.xml  activity_test_silk_maps.xml  activity_update_profile.xml  activity_update_stall.xml  activity_upload_gallery.xml  activity_verify_otp.xml  activity_view_profile.xml  activity_welcome.xml  appbar_main.xml  attach_expo_chapter_address.xml  (+66 more)
app/src/main/res/menu/: expo_options_menu.xml  menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smoi_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_smoi_logo_background.xml  logo_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iipl/smoi/: ExampleUnitTest.java
key_store/: smoi_key_store.jks
(+120 files in other folders)
