<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/expo_view"
        android:visible="false"
        android:title="@string/view"/>

    <item  android:id="@+id/expo_details"
        android:title="@string/details"/>

    <item  android:id="@+id/stall_Booking"
        android:visible="false"
        android:title="@string/stall_booking"/>

    <item  android:id="@+id/expo_download"
        android:visible="false"
        android:title="@string/download"/>

</menu>