<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical"
    tools:context=".Screens.ActivityActions.UpdateProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back_profile"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="@string/update_profile"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_upload"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/transparent"
                    android:elevation="@dimen/_3sdp"
                    android:src="@drawable/bg"
                    app:civ_border_color="@color/light_grey"
                    app:civ_border_width="@dimen/_2sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@android:color/white"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_50sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppinsregular"
                                android:gravity="start"
                                android:hint="@string/firstname"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_10" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppinsregular"
                                android:gravity="start"
                                android:maxLines="1"
                                android:hint="@string/lastname"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/mobileno"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_department"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/department"
                            android:maxLines="1"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:gravity="center"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_address"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp_140"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:hint="@string/address"
                            android:inputType="text|textMultiLine"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:hint="@string/city"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:hint="@string/state"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:hint="@string/pincode"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update_profile"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:text="@string/update_profile"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                app:rippleColor="@color/appcolor"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>