<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back_expo_list"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="@string/stall_booking"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/image_stalls_bookings"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_stall_booking"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_reference_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/reference_no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name_of_the_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/name_of_the_owner"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name_of_the_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/name_of_the_company"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_door_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/door_no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_street_no_or_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/street_no_or_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/location"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/area"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/city"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/district"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/state"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/ll_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_grayline_background"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/select_state"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:src="@drawable/ic_down_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_contact_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/contact_person"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_telephone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/telephone_no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/mobileno"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/ll_company_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_grayline_background"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/et_company_status"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/select_company_status"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:src="@drawable/ic_down_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_product_covered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/product_covered"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_product_speciality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/product_speciality"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_awards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/awards"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_specific_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:hint="@string/specific_info"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="visible"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_select_signature_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:drawableEnd="@drawable/ic_transaction_48"
                                android:focusable="false"
                                android:fontFamily="@font/poppinsregular"
                                android:gravity="start"
                                android:hint="@string/select_signature_image"
                                android:longClickable="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                            android:id="@+id/img_signature"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />



        </LinearLayout>

    </ScrollView>




</LinearLayout>
