<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical"
    tools:context=".Screens.NavFragments.ExpoBooking">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:visibility="visible"
                layout="@layout/attach_expo_primary_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:visibility="visible"
                layout="@layout/attach_expo_venue_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:visibility="visible"
                layout="@layout/attach_expo_chapter_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:visibility="visible"
                layout="@layout/attach_expo_other_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:visibility="visible"
                layout="@layout/attach_expo_intimation_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="marquee"
                android:imeOptions="actionDone"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
