<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:background="@color/appbg"
    tools:context=".Screens.Authorization.ForgotPasswordActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Forgot Your Password"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_forgot_mno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:background="@null"
                    android:textStyle="bold"
                    android:backgroundTint="@color/appcolor"
                    android:hint="@string/register_mobile_number_email_id"
                    android:inputType="number"
                    android:focusable="true"
                    android:maxLength="10"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/appcolor"
                    android:textSize="@dimen/_12ssp"
                    android:imeOptions="actionDone"
                    tools:ignore="TouchTargetSizeCheck">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sendotp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/poppinsbold"
                android:textSize="@dimen/_14ssp"
                android:elevation="@dimen/_2sdp"
                android:text="Send OTP"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_forgot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/white"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/appcolor"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/appcolor"
                android:gravity="center"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="You will get OTP on Your\n Registered Mobile Number"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>