<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appbg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:text="Expo Title Silk Mark"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/appbg"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/appcolor"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="Tag"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="7dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iVtime"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/tVdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Jul 01, 2022" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>