<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical"
    tools:context=".Screens.Fragment.BlogDetails">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                android:backgroundTint="@color/appbg">

                <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                    android:id="@+id/img_newsbanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_240"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center|end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:src="@drawable/timer" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_2"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:background="@color/appcolor" />


            <TextView
                android:id="@+id/tv_newstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppinsbold"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="news title"
                android:textColor="@color/appcolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="start"
                    android:text="@string/newsdesc"
                    android:textColor="@color/appcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_newsdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="blog text"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>