<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_7sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start"
                android:text="title"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/appbg"
                android:layout_margin="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/logobg"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Online"
                    android:textColor="@color/appcolor"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/desc"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start"
                android:text="blog1_txt"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/url_colon"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/tv_url_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_1sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start"
                android:text="https://"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iVtime"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:padding="@dimen/_1sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="Jul 01, 2022"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
